<html>
  <head>
    <meta charset="utf-8" />

    <style type="text/css">
      header.h1 {
        padding: 10px;
        width: 100%;
        height: 320px;
      }

      div.bana {
        margin: 10px auto;
        width: 870px;
        height: 320px;
      }

      div.ff_fredoka {
        position: absolute;
        top: 65px;
        display: inline-block;
        _display: inline;
        font-family: "Changa", sans-serif;
        font-size: 45px;
        color: white;
        width: 220;
        height: 90;
      }

      .hball {
        position: relative;
        display: inline-block;
        _display: inline;
        width: 220; /*横幅*/
        height: 220; /*縦幅*/
        background: #ba55d3; /*背景色*/
        animation: fluidrotate 30s ease 0s infinite; /*アニメーションの設定*/
      }

      @keyframes nball {
        0%,
        100% {
          border-radius: 83% 67% 74% 66%/55% 48% 52% 45%;
        }
        14% {
          border-radius: 60% 50% 74% 66%/49% 60% 40% 51%;
        }
        28% {
          border-radius: 74% 86% 88% 72%/49% 70% 30% 51%;
        }
        42% {
          border-radius: 81% 69% 75% 75%/61% 38% 62% 39%;
        }
        56% {
          border-radius: 81% 69% 77% 63%/70% 50% 50% 30%;
        }
        70% {
          border-radius: 80% 90% 84% 86%/56% 68% 32% 44%;
        }
        84% {
          border-radius: 96% 74% 60% 70%/35% 61% 39% 65%;
        }
      }

      @keyframes fluidrotate {
        0%,
        100% {
          border-radius: 63% 37% 54% 46%/55% 48% 52% 45%;
        }
        14% {
          border-radius: 40% 60% 54% 46%/49% 60% 40% 51%;
        }
        28% {
          border-radius: 54% 46% 38% 62%/49% 70% 30% 51%;
        }
        42% {
          border-radius: 61% 39% 55% 45%/61% 38% 62% 39%;
        }
        56% {
          border-radius: 61% 39% 67% 33%/70% 50% 50% 30%;
        }
        70% {
          border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
        }
        84% {
          border-radius: 46% 54% 50% 50%/35% 61% 39% 65%;
        }
      }

      header.h2 {
        padding: 10px;
        width: 100%;
        height: 510px;
      }
      p {
        position: absolute;
        top: 55px;
        left: 250px;
        margin: 10px auto;
        font-family: "Changa", "MS ゴシック", "MS Pゴシック", sans-serif;
        color: #6f5436;
      }

      .nball {
        margin: 10px auto;
        position: relative;
        width: 1000px; /*横幅*/
        height: 500px; /*縦幅*/
        background: aquamarine; /*背景色*/
        animation: fluidrotate 20s ease 0s infinite; /*アニメーションの設定*/
      }
    </style>

    <script type="text/javascript">
      function PlayStopGif(event, replaced) {
        var et = event.target;
        var srcname = et.getAttribute("src");
        var reg = new RegExp(replaced);

        if (reg.test(srcname)) {
          et.setAttribute("src", srcname.replace(reg, ".gif"));
        } else {
          et.setAttribute("src", srcname.replace(/.gif/, replaced));
        }
      }
    </script>

    <title>自己紹介</title>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header class="h1">
      <div class="bana">
        <img class="aori" src="https://github.com/mois9/webap-3/blob/main/aori.gif?raw=true" onmouseover="PlayStopGif(event, '.png');" style="cursor: pointer" alt="" width="300" height="300" />

        <div class="hball"><div class="ff_fredoka">Who am I?</div></div>

        <img class="hotaru" src="https://github.com/mois9/webap-3/blob/main/hotaru.gif?raw=true" onmouseover="PlayStopGif(event, '.png');" style="cursor: pointer" alt="" width="300" height="300" />
      </div>
    </header>

    <header class="h2">
      <div class="nball">
        <p>
          name :　後藤 月望<br />birthplace :　大阪生まれ，生駒育ち<br />birthday :　9/9 <br /><br />
          hobby :　絵を描くこと，ゲーム，(最近やっとswitchを買えました＾＾)<br />
          into these days :　ペットの動画を見て癒されること（家で飼えない‥），ヘタミュ!<br />
          This year's goal :　自立（たまに助けて）<br /><br />
          like Artist :　いろんなジャンルが好き．Queen，スピッツ，ワンオクなど<br />
          like Games :　スプラトゥーン（3出るの楽しみです，2は持ってない）<br />
          like Anime・movie :　ヘタリア，エヴァ,　ジブリなど<br />
        </p>
      </div>
    </header>
  </body>
</html>
